{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "feathers": "^2.1.1",
    "feathers-authentication": "^1.2.1",
    "feathers-hooks": "^1.8.1",
    "feathers-reduxify-services": "^0.3.0",
    "feathers-socketio": "^1.5.2",
    "mo-js": "^0.288.1",
    "react": "15.5.2",
    "react-dom": "15.5.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "watch-css": "node-sass src/* -o src/* --watch --recursive",
    "build-css": "node-sass src/ -o src/ --watch",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p build-css watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
